{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-2M0DQDG7;Database=Web_Project_Db;Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True; User ID=sa;Password=sa;"
  }
}
